{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoFileName",
		"Color Highlight",
		"Delete Current File",
		"EditorConfig",
		"Emmet",
		"Git",
		"GitGutter",
		"Gruvbox Dark",
		"isort",
		"MarkdownPreview",
		"Package Control",
		"Pretty JSON",
		"Pretty Shell",
		"python-black",
		"rainbow_csv",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SQLTools",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pyflakes",
		"Terminal",
		"Terminus",
	],
}
