{
	"color_scheme": "Monokai.sublime-color-scheme",
	"theme": "Default.sublime-theme",
	"draw_white_space": ["all"],
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns": ["*.DS_Store", "*.pyc", "*.git"],
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages": [
	],
	// "show_full_path": false,
	"tab_size": 4,
	// "translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": "all",
	// "remember_full_screen": true,
	"vintage_start_in_command_mode": true,
	// "word_wrap": true,
	"remember_open_files": false,
	"isort.sort_on_save": true,
	"show_definitions": false,
	"show_encoding": true,
}
