// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	// base settings
	"color_scheme": "Monokai.sublime-color-scheme",
	"theme": "Default.sublime-theme",
	// "font_face": "DroidSansMonoSlashed",
	"draw_white_space": ["all"],
	"ensure_newline_at_eof_on_save": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"font_size": 10,
	"ignored_packages": [
		"GitGutter",
	],
	// "show_full_path": false,
	"translate_tabs_to_spaces": true,
	// "trim_trailing_white_space_on_save": "all",
	"vintage_start_in_command_mode": true,
	// "word_wrap": true,
	"show_definitions": false,
	"show_encoding": true,
	"fade_fold_buttons": false,
	"vintage_use_clipboard": true,
	"drag_text": false,
	// "indent_to_bracket": true,
	// "show_git_status": false,
	// "relative_line_numbers": true,
	"show_line_endings": true,
	// "folder_exclude_patterns": [".svn", ".hg", "CVS", ".Trash", ".Trash-*", "__pycache__"],
	"file_exclude_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", ".directory", "desktop.ini", "*.class", "*.psd", "*.sublime-workspace"],
	// "save_on_focus_lost": true,
	"auto_match_enabled": false,
	// "auto_complete": false,
}
